<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Crystals</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/slate/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script> 
  </head>
<body>
	<div class="jumbotron">
  <div class="container">
   <h1>Crystals!</h1>
  </div>
</div>
</div>
<div class="instructions">
	<p>You will be given a random number at the start of the <br> game.</p>
	 <p>There are four crystals below. By clicking on a crystal you <br> will add a specific amount of points to your total score.</p> 
	<p>You win the game by matching your total score to the random <br> number, you lose the game if your total score goes above <br> the randomized number</p>
	<p>The value of each crystal is hidden from you until you <br>click on it.</p> 
	<p>Each time when the game starts, the game will change the <br>values of each crystal.</p>

	</div>

	<span class="randomNumber"></span>
	<span class="wins"> Wins: </span>
  <span class="losses">Losses: </span>


<div class="row">
  <div class="col-xs-6 col-md-3">
    <a href="#" class="thumbnail">
      <img src="http://2.wlimg.com/product_images/bc-full/dir_14/417891/red-garnet-gemstone-1526993.jpg" alt="...">
    </a>
    </div>
  <div class="col-xs-6 col-md-3">
    <a href="#" class="thumbnail">
      <img src="https://images-na.ssl-images-amazon.com/images/I/411BGE2772L._SX300_.jpg" alt="...">
    </a>
    </div>
  <div class="col-xs-6 col-md-3">
    <a href="#" class="thumbnail">
      <img src="https://s-media-cache-ak0.pinimg.com/236x/88/9f/ca/889fcad58dd39c22820b447a2ccbccce.jpg" alt="...">
    </a>
  </div>
  <div class="col-xs-6 col-md-3">
    <a href="#" class="thumbnail">
      <img src="http://img14.deviantart.net/8357/i/2009/229/6/5/blue_crystal_by_crisazi.jpg" alt="...">
    </a>
    </div>
</div>
</div>
</div>




</div>
</div>

<span class="totalScore">Total Score:</span>



<script type="text/javascript"></script>
</body>
</html>